<!DOCTYPE html>
<html lang="en">

<head>
	<title>RavenBot</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="subject" content="RockPaperScissors Bot">
	<meta name="theme-color" content="#7289DA">
	<meta property="og:title" content="RockPaperScissors Invite">
	<meta property="og:url" content="https://www.ravenbot.tk/invite.html">
	<meta property="og:image" content="https://MarveeDev.github.io/rockpaperscissors/img/webicon.png">
	<meta property="og:description" content="Invite RockPaperScissors to your server!">


	<link rel="icon" href="./img/webicon.png">
	<link rel="shortcut icon" href="./img/webicon.png" type="image/x-icon">

	<script src="https://kit.fontawesome.com/0ce233a34f.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&amp;display=swap"
		rel="stylesheet">


	<link rel="stylesheet" href="./css/main.css">
</head>

<body>

	<script>
		window.location.href = "https://discord.com/api/oauth2/authorize?client_id=719103942750896149&permissions=8&redirect_uri=https%3A%2F%2Fdiscord.gg%2FTYSFkhS&scope=bot%20applications.commands";
	</script>

</body>
</div>

</html>
